apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: mood-templates
spec:
  type: service
  path: https://raw.githubusercontent.com/tanisha0016/mood-backstage/main/scaffolder-templates/mood-form.yaml

  